<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.study.iseongjae.daggerstudy.login.LoginActivity">

    <EditText
        android:hint="First Name"
        android:id="@+id/firstNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Last Name"
        android:id="@+id/lastNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="login"
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
